SUPABASE_PROJECT_REF=xoznmtbqjmnuzshxhaqw
NEXT_PUBLIC_SUPABASE_URL=https://xoznmtbqjmnuzshxhaqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvem5tdGJxam1udXpzaHhoYXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2NDM4NTMsImV4cCI6MjAxNTIxOTg1M30.yzwxh-jiJY8GVYXLLPoD7MiICN2dFeX3uJ6ta5E5wVA
